Fri, 12 Aug 2016 15:21:31 +0200
README.md	Tue, 09 Aug 2016 16:02:48 +0200
lib/ragni-cas.rb	Tue, 09 Aug 2016 12:52:42 +0200
lib/version.rb	Wed, 10 Aug 2016 01:33:30 +0200
lib/functions/fnc-base.rb	Tue, 09 Aug 2016 20:38:24 +0200
lib/functions/fnc-box-conditions.rb	Wed, 10 Aug 2016 14:21:32 +0200
lib/functions/fnc-conditions.rb	Wed, 10 Aug 2016 13:15:37 +0200
lib/functions/fnc-piecewise.rb	Wed, 10 Aug 2016 12:17:49 +0200
lib/functions/fnc-trig.rb	Fri, 12 Aug 2016 14:24:37 +0200
lib/functions/fnc-trsc.rb	Fri, 12 Aug 2016 14:27:06 +0200
lib/numbers/constants.rb	Fri, 12 Aug 2016 15:10:44 +0200
lib/numbers/variables.rb	Fri, 12 Aug 2016 15:16:16 +0200
lib/operators/bary-op.rb	Fri, 12 Aug 2016 15:21:21 +0200
lib/operators/nary-op.rb	Mon, 08 Aug 2016 11:51:46 +0200
lib/operators/op.rb	Fri, 12 Aug 2016 14:01:59 +0200
lib/overloading/fixnum.rb	Sun, 07 Aug 2016 19:13:35 +0200
lib/overloading/float.rb	Sun, 07 Aug 2016 19:13:47 +0200
