Tue, 09 Aug 2016 12:59:31 +0200
README.md	Sat, 06 Aug 2016 19:48:28 +0200
lib/ragni-cas.rb	Tue, 09 Aug 2016 12:52:42 +0200
lib/version.rb	Tue, 09 Aug 2016 12:57:07 +0200
lib/functions/fnc-base.rb	Tue, 09 Aug 2016 12:57:01 +0200
lib/functions/fnc-box-conditions.rb	Tue, 09 Aug 2016 12:56:17 +0200
lib/functions/fnc-conditions.rb	Tue, 09 Aug 2016 12:51:08 +0200
lib/functions/fnc-piecewise.rb	Tue, 09 Aug 2016 10:09:44 +0200
lib/functions/fnc-trig.rb	Mon, 08 Aug 2016 11:31:44 +0200
lib/functions/fnc-trsc.rb	Mon, 08 Aug 2016 11:36:20 +0200
lib/numbers/constants.rb	Mon, 08 Aug 2016 12:03:49 +0200
lib/numbers/variables.rb	Sun, 07 Aug 2016 19:11:28 +0200
lib/operators/bary-op.rb	Mon, 08 Aug 2016 14:53:45 +0200
lib/operators/nary-op.rb	Mon, 08 Aug 2016 11:51:46 +0200
lib/operators/op.rb	Mon, 08 Aug 2016 11:50:32 +0200
lib/overloading/fixnum.rb	Sun, 07 Aug 2016 19:13:35 +0200
lib/overloading/float.rb	Sun, 07 Aug 2016 19:13:47 +0200
