Thu, 13 Oct 2016 13:25:29 +0200
README.md	Fri, 07 Oct 2016 22:46:35 +0200
lib/ragni-cas.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/version.rb	Thu, 13 Oct 2016 13:01:27 +0200
lib/functions/fnc-base.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/functions/fnc-box-conditions.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/functions/fnc-conditions.rb	Fri, 07 Oct 2016 18:09:35 +0200
lib/functions/fnc-piecewise.rb	Thu, 06 Oct 2016 10:18:06 +0200
lib/functions/fnc-trig.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/functions/fnc-trsc.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/numbers/constants.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/numbers/functions.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/numbers/variables.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/operators/bary-op.rb	Fri, 07 Oct 2016 21:16:49 +0200
lib/operators/nary-op.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/operators/op.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/overloading/fixnum.rb	Sat, 13 Aug 2016 13:19:21 +0200
lib/overloading/float.rb	Sat, 13 Aug 2016 13:21:08 +0200
