Tue, 26 Jul 2016 19:26:34 +0200
./tests/test-FNC_BASE.rb	Tue, 26 Jul 2016 17:16:41 +0200
./tests/test.rb	Tue, 26 Jul 2016 17:16:41 +0200
./bin/cas-console	Tue, 26 Jul 2016 18:43:29 +0200
./ragni-cas.gemspec	Tue, 26 Jul 2016 19:26:05 +0200
./README.md	Tue, 26 Jul 2016 17:16:41 +0200
./lib/fnc-trsc.rb	Tue, 26 Jul 2016 19:10:48 +0200
./lib/version.rb	Tue, 26 Jul 2016 19:26:15 +0200
./lib/nary-op.rb	Tue, 26 Jul 2016 18:21:46 +0200
./lib/ragni-cas.rb	Tue, 26 Jul 2016 17:16:41 +0200
./lib/fnc-base.rb	Tue, 26 Jul 2016 19:02:02 +0200
./lib/fnc-branch.rb	Tue, 26 Jul 2016 19:06:04 +0200
./lib/numbers.rb	Tue, 26 Jul 2016 19:13:19 +0200
./lib/op.rb	Tue, 26 Jul 2016 19:17:39 +0200
./lib/fnc-trig.rb	Tue, 26 Jul 2016 19:09:56 +0200
./certs/MatteoRagni.pem	Tue, 26 Jul 2016 17:16:41 +0200
./CHANGELOG	Tue, 26 Jul 2016 17:16:41 +0200
./ragni-cas-0.1.9.gem	Tue, 26 Jul 2016 19:26:15 +0200
