Sat, 06 Aug 2016 17:14:18 +0200
README.md	Sat, 06 Aug 2016 16:37:59 +0200
lib/fnc-base.rb	Sat, 06 Aug 2016 17:14:15 +0200
lib/fnc-branch.rb	Mon, 01 Aug 2016 12:28:41 +0200
lib/fnc-trig.rb	Mon, 01 Aug 2016 11:18:09 +0200
lib/fnc-trsc.rb	Mon, 01 Aug 2016 11:18:21 +0200
lib/nary-op.rb	Sat, 06 Aug 2016 16:11:06 +0200
lib/numbers.rb	Tue, 02 Aug 2016 10:49:20 +0200
lib/op.rb	Tue, 02 Aug 2016 16:32:22 +0200
lib/ragni-cas.rb	Sat, 06 Aug 2016 17:10:22 +0200
lib/version.rb	Tue, 02 Aug 2016 22:57:20 +0200
