Thu, 01 Dec 2016 16:58:12 +0100
README.md	Tue, 29 Nov 2016 20:51:40 +0100
lib/Mr.CAS.rb	Tue, 29 Nov 2016 12:08:17 +0100
lib/version.rb	Thu, 01 Dec 2016 16:54:29 +0100
lib/Mr.CAS/auto-diff.rb	Tue, 29 Nov 2016 13:30:33 +0100
lib/Mr.CAS/c-opt.rb	Tue, 29 Nov 2016 13:00:33 +0100
lib/Mr.CAS/c.rb	Tue, 29 Nov 2016 13:00:40 +0100
lib/Mr.CAS/graphviz.rb	Tue, 29 Nov 2016 13:00:52 +0100
lib/Mr.CAS/latex.rb	Tue, 29 Nov 2016 13:01:01 +0100
lib/Mr.CAS/matlab.rb	Tue, 29 Nov 2016 13:17:54 +0100
lib/functions/fnc-base.rb	Tue, 29 Nov 2016 12:58:56 +0100
lib/functions/fnc-box-conditions.rb	Tue, 29 Nov 2016 12:59:02 +0100
lib/functions/fnc-conditions.rb	Tue, 29 Nov 2016 20:12:52 +0100
lib/functions/fnc-piecewise.rb	Tue, 29 Nov 2016 12:59:14 +0100
lib/functions/fnc-prod.rb	Thu, 01 Dec 2016 16:02:20 +0100
lib/functions/fnc-sum.rb	Thu, 01 Dec 2016 16:02:26 +0100
lib/functions/fnc-trig.rb	Tue, 29 Nov 2016 12:59:59 +0100
lib/functions/fnc-trsc.rb	Tue, 29 Nov 2016 13:00:16 +0100
lib/numbers/constants.rb	Tue, 29 Nov 2016 13:01:23 +0100
lib/numbers/functions.rb	Thu, 01 Dec 2016 16:45:18 +0100
lib/numbers/variables.rb	Tue, 29 Nov 2016 13:01:34 +0100
lib/operators/bary-op.rb	Tue, 29 Nov 2016 18:45:55 +0100
lib/operators/nary-op.rb	Thu, 01 Dec 2016 16:52:42 +0100
lib/operators/op.rb	Tue, 29 Nov 2016 18:32:56 +0100
lib/overloading/fixnum.rb	Tue, 29 Nov 2016 12:08:29 +0100
lib/overloading/float.rb	Tue, 29 Nov 2016 12:08:44 +0100
