Mon, 28 Nov 2016 18:58:49 +0100
README.md	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/version.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/auto-diff.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/c-opt.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/c.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/graphviz.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/latex.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/Mr.CAS/matlab.rb	Mon, 28 Nov 2016 18:57:49 +0100
lib/functions/fnc-base.rb	Mon, 28 Nov 2016 17:43:30 +0100
lib/functions/fnc-box-conditions.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/functions/fnc-conditions.rb	Fri, 07 Oct 2016 18:09:35 +0200
lib/functions/fnc-piecewise.rb	Thu, 06 Oct 2016 10:18:06 +0200
lib/functions/fnc-prod.rb	Mon, 28 Nov 2016 17:43:30 +0100
lib/functions/fnc-sum.rb	Mon, 28 Nov 2016 17:43:30 +0100
lib/functions/fnc-trig.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/functions/fnc-trsc.rb	Mon, 10 Oct 2016 08:39:08 +0200
lib/numbers/constants.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/numbers/functions.rb	Tue, 08 Nov 2016 14:52:14 +0100
lib/numbers/variables.rb	Wed, 12 Oct 2016 17:22:47 +0200
lib/operators/bary-op.rb	Tue, 08 Nov 2016 14:52:14 +0100
lib/operators/nary-op.rb	Mon, 28 Nov 2016 17:43:30 +0100
lib/operators/op.rb	Mon, 28 Nov 2016 17:43:30 +0100
lib/overloading/fixnum.rb	Sat, 13 Aug 2016 13:19:21 +0200
lib/overloading/float.rb	Mon, 28 Nov 2016 18:29:50 +0100
